<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteTransparent"
    android:orientation="vertical"
    tools:context="mx.itesm.cagm.meyaj.ConfigurarActiv">


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="121dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/tvTelefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="@string/str_nombre_usuario"
        android:textColor="#555555"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumeroUsuario"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvNombreUsuario"
        android:layout_below="@+id/tvNombreUsuario"
        android:text="@string/str_numero_celular"
        android:textColor="#555555"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuario" />

    <TextView
        android:id="@+id/tvDirección"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvCorreoUsuario2"
        android:text="Dirección"
        android:textColor="#555555"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroUsuario"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCorreoUsuario2"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvNombreUsuario"
        android:layout_below="@+id/tvNumeroUsuario"
        android:text="@string/str_correo_usuario"
        android:textColor="#555555"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroUsuario"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etNombreCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:alpha="1"
        android:hint="Nombre(s)"
        android:inputType="textPersonName"
        android:textColor="@color/colorGrayBlack"
        android:backgroundTint="@color/colorGrayBlack"
        android:textColorHighlight="@color/colorPrimary"
        android:textCursorDrawable="@null"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etApellidosCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNombreCP"
        android:layout_centerHorizontal="true"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:textColor="@color/colorGrayBlack"
        android:backgroundTint="@color/colorGrayBlack"
        android:textColorHighlight="@color/colorPrimary"
        android:textCursorDrawable="@null"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etNumeroTelCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etApellidosCP"
        android:layout_centerHorizontal="true"
        android:hint="Número de teléfono"
        android:inputType="number"
        android:textColor="@color/colorGrayBlack"
        android:backgroundTint="@color/colorGrayBlack"
        android:textColorHighlight="@color/colorPrimary"
        android:textCursorDrawable="@null"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etProfesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNumeroTelCP"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:hint="Dirección"
        android:inputType="textPersonName"
        android:textColor="@color/colorGrayBlack"
        android:backgroundTint="@color/colorGrayBlack"
        android:textColorHighlight="@color/colorPrimary"
        android:textCursorDrawable="@null"
        />

    <Button
        android:id="@+id/btnCerrarSesionP"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="26dp"
        android:text="Cerrar sesión"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGuardarPerfil"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnCerrarSesionP"
        android:layout_marginEnd="19dp"
        android:text="Guardar"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>
