<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="181dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:tint="@color/colorIcons"
        app:srcCompat="@drawable/electricista"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="247dp"
        android:text="HEADING"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="128dp"
        android:padding="35dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus hendrerit auctor. Nullam quis pharetra arcu."
        android:textAlignment="center"
        android:textColor="@color/colorWhiteTransparent"
        android:textSize="16sp" />
</RelativeLayout>